body {
    overflow-x: hidden;
    margin: 0;
    padding: 20px;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.navbar {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    height: 50px;
}

.menu-hamburger {
    cursor: pointer;
    font-size: 24px;
    color: #005a87;
    display: block; /* Visible on all devices, hidden dynamically by JS if needed */
    position: relative;
    z-index: 1501;
}

.menu-hidden {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    position: fixed; /* Fixed to be visible during scroll */
    top: 70px;
    left: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1500;
}

.menu-hidden.visibile {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}body {
    overflow-x: hidden;
    margin: 0;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.navbar {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    height: 50px;
}

.menu-hamburger {
    cursor: pointer;
    font-size: 24px;
    color: #005a87;
    display: block; /* Visible on all devices, hidden dynamically by JS if needed */
    position: relative;
    z-index: 1501;
}

.menu-hidden {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    position: fixed; /* Fixed to be visible during scroll */
    top: 59px;
    left: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1500;
}

.menu-hidden.visibile {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
    width: 100%;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s ease;
    font-size: 80%
}

nav ul li a:hover {
    color: #cccccc;
}



@media (max-width: 768px) {
    .menu-hamburger {
        display: block;
    }

  
}
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: #ffffff; /* Cambia il colore di sfondo in un blu più vivace */
    margin-top: 150px; /* Mantiene lo spazio superiore per spostarla più in basso */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Aggiunge un'ombra per un effetto sollevato */
    border-radius: 10px; /* Bordi arrotondati per un aspetto più morbido */
    color: #333; /* Cambia il colore del testo in bianco per contrastare con lo sfondo */
    width: calc(100% - 40px); /* Assicura che la barra si estenda mantenendo il padding della pagina */
    position: relative; /* Posizionamento relativo per potenziali aggiustamenti */
    left: 50%; /* Centra la barra */
    transform: translateX(-50%); /* Ajustamento preciso del centro */
   
}

h1 {
    display: flex;
    justify-content: center; /* Centers the text horizontally */
    font-weight: normal; /* Ensures the text is not bold */
    margin-top: 100px; /* Sets the distance from the previous section */
    font-family: Arial, Helvetica, sans-serif; color: #333;
    
    }
p {display: flex;
    justify-content: center; /* Centers the text horizontally */
    font-weight: normal; /* Ensures the text is not bold */
    margin-top: 10px; /* Sets the distance from the previous section */
    margin-left: 60px;
    margin-right: 60px;
    font-family: Arial, Helvetica, sans-serif; color: #333;}


    h3 {
        display: flex;
        justify-content: center; /* Mantiene il testo centrato orizzontalmente */
        font-weight: bold; /* Assicura che il testo non sia grassetto */
        padding-left: 2000px; /* Aggiunge spazio interno a sinistra */
        padding-right: 20px; /* Aggiunge spazio interno a destra */
        margin-top: 30px;
    padding: 0;
    color: #010101;
    margin-bottom: 5px;

    
    }
    
    


    .cards-section {
        display: flex;
        justify-content: space-between; /* Distanzia uniformemente le card su desktop */
        align-items: flex-start; /* Allinea le card in alto per un look uniforme */
        flex-wrap: wrap; /* Permette alle card di andare a capo automaticamente */
        padding: 20px; /* Aggiunge un po' di spazio intorno alla sezione per evitare che le card tocchino i bordi */
        box-sizing: border-box; /* Include il padding e il border nel calcolo della width */
    }
    
    .card {
        background-color: #ffffff;
        border-radius: 10px; /* Bordi arrotondati per un aspetto moderno */
        box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Ombra sotto la card per effetto profondità */
        margin: 10px; /* Margini intorno alle card per spazio */
        overflow: hidden; /* Nasconde il contenuto che fuoriesce */
        width: calc(50% - 20px); /* Larghezza delle card su desktop, calcolata per inserire 3 card per fila */
    }
    
    .card img {
        width: 100%; /* L'immagine copre la larghezza della card */
        height: auto; /* Altezza automatica per mantenere il rapporto aspetto */
    }
    
    .card p {
        padding: 15px; /* Spazio interno per il testo */
        font-size: 16px;
        line-height: 1.6;
        color: #333;
    }
    
    @media (max-width: 768px) {
        .cards-section {
            flex-direction: column; /* Imposta le card in colonna per dispositivi mobile */
        }
    
        .card {
            width: 100%; /* Le card occupano tutta la larghezza dello schermo su dispositivi mobile */
            margin: 0px 0; /* Solo margine verticale per evitare spazi laterali eccessivi */
        }
    }
    




    footer {
        background: linear-gradient(45deg, #122b3d, #0e515d);
        color: white;
        text-align: center;
       
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
    
    footer form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }
    
    footer input, footer textarea {
        width: 90%;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    footer textarea {
        height: 100px;
        resize: none;
    }
    
    footer button {
        padding: 10px 20px;
        background-color: white;
        color: #004466;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.5s;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    footer button:hover {
        background-color: #004466;
    }